<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedicineAI</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
    <link rel="stylesheet" href="/static/css/dashboard.css">
    <link rel="stylesheet" href="/static/css/styles.css">
    <script src="/static/js/main.js"></script>
    <style>
        /* Resetting default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #000; /* Black background */
            color: #000; /* Black text color */
            line-height: 1.6;
        }

        header {
            background-color: #000; /* Black background */
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        main {
            margin: 20px auto; /* Centering the main content */
            text-align: center;
        }

        .btn-start {
            background-color: #58B2C9; /* Light blue button background */
            color: #000; /* Black text color */
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn-start:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }

        footer {
            background-color: #000; /* Black background */
            color: #000; /* Black text color */
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <img src="/static/images/icon.png" alt="MedicineAI Logo">
    </header>

    <main>
        <button class="btn-start" onclick="location.href='detect';">Start Detection</button>
    </main>

    <footer>
        <!-- Your footer content here -->
    </footer>
</body>

</html>
